spring.application.name=backend
spring.datasource.url = jdbc:mysql://localhost:3306/eventmanagement
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.name=admin
spring.security.user.password=admin123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kingmunna4296@gmail.com
spring.mail.password= qncq pewd dqkr cbkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
